# Inspirational-Blog

./: Blog.csproj  Blog.sln  Program.cs  README.md  Startup.cs  appsettings.json  appsettings.production.json  bundleconfig.json
Controllers/: AuthController.cs  HomeController.cs  PanelController.cs
Data/: AppDbContext.cs
Data/FileManager/: FileManager.cs  IFileManager.cs
Data/Repository/: IRepository.cs  Repository.cs
Models/: Post.cs
Models/Comments/: Comment.cs
ViewModels/: CommentViewModel.cs  LoginViewModel.cs  PostViewModel.cs  RegistarViewModel.cs
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml  Registar.cshtml
Views/Home/: Index.cshtml  Post.cshtml  _Comments.cshtml
Views/Panel/: Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: login.css  site.css  site.min.css
